<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AccAsistencia.EmpleadoHorarioDetalle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.HorarioGrid">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Departamento">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Asistencia">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.HorariosDetalles">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.EmpleadoHorario">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Concepto">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Checada">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Permiso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Justificacion">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Horario">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.CatalogoPermisos">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.ReporteAsistencia">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Empleado">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccNominas.Properties.Resources">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAACUAAIAAAAABkQIAAUQAAAQQQQAAAAAGAaQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>