<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AccAsistencia.Utilerias.LogManager">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Utilerias.ExcelExporter">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Utilerias.Configuracion">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Utilerias.Usuario">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.Utilerias.MensajeGlobal">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="AccAsistencia.Utilerias.TipoAsignacion">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>