<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AccAsistencia.DAL.DataBaseUtils">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.GenericDAL">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.HorarioDAL">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.DepartamentosDAL">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.ChecadasDAL">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.JustificacionesDAL">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AccAsistencia.DAL.EmpleadosDAL">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>